<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        /* Colors */
        .color-1{
            background-color: lightseagreen;
        }
        .color-2 {
            background-color: lightcoral;
        }

        /* Grid box */
        .grid-1 {
            display: grid;
            grid-template-columns: 200px 75px;
            margin-bottom: 15px;

        }

        .grid-2 {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
            margin-bottom: 15px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }

    </style>
</head>
<body>
    <div class="grid-1">
        <div class="color-1">200px</div>
        <div class="color-2">75px</div>
    </div>

    <div class="grid-2">
        <div class="color-1">50px</div>
        <div class="color-2">1fr</div>
        <div class="color-1">75px</div>
    </div>

    <div class="grid-3">
        <div class="color-1">col-1</div>
        <div class="color-2">col-2</div>
        <div class="color-1">col-3</div>
        <div class="color-2">col-4</div>
        <div class="color-1">col-1</div>
        <div class="color-2">col-2</div>
        <div class="color-1">col-3</div>
        <div class="color-2">col-4</div>
    </div>
</body>
</html>