<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed. Easy</title>

    <style>
        body {
            height: 3000px;
        }

        .sidebar {
          background-color: green;
          color: white;
          position: fixed;
          right: 0;
          top: 0;
          bottom: 0;
          width: 100px;
        }

        .overlay {
          background-color: rgba(0, 0, 0, 0.3);
          position: fixed;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .modal-box {
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
          width: 300px;
          border-radius: 5px;
          padding: 15px;

          .modal-title {
            font-weight: 700;
            font-size: 24px;
          }

          .modal-text {
            margin-top: 12px;
            margin-bottom: 12px;
          }
        }

    </style>
</head>
<body>
  <div class="sidebar">
    right-sidebar
  </div>

  <div class="overlay">
    <div class="modal-box">
      <div class="modal-title">Modal Title</div>
      <div class="modal-text">This is a Modal</div>
      <button>Close</button>
    </div>
  </div>
</body>
</html>