<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>
    <style>
        body {
            background-color: grey;
        }

        .tweet-box {
            background-color: white;
            display: inline-block;
            padding: 5px 5px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: 70%;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .tweet-txt {
            color: rgb(96, 96, 96);
            vertical-align: middle;
            display: inline-block;
        }

        .tweet-btn {
            color: white;
            background-color: rgb(29, 155, 240);
            font-size: 18px;
            font-weight: 600;
            border-style: none;
            border-radius: 16px;
            padding: 6px 14px;
            vertical-align: middle;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <div class="tweet-box">
        <img src="images/profile-1.jpeg" alt="" class="profile-img">
        <p class="tweet-txt">What&apos;s up, Bro?</p>
        <button class="tweet-btn">Tweet</button>
    </div>
</body>
</html>