<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  a {
    color: rgb(0, 113, 133);
    margin-bottom: 28px;
    transition: color 0.15s;
  }

  a:hover {
    color: rgb(255, 164, 28);
  }

  .price {
    color: rgb(0, 118, 0);
    margin-top: 30px;
  }

  .add-button, 
  .buy-button {
    border-style: none;
    border-radius: 14px;
    padding: 6px 24px;
    transition: background-color 0.15s, opacity 0.15s;
    cursor: pointer;
  }

  .add-button {
    background-color: rgb(255, 216, 20);
    margin-right: 6px;    
  }

  .add-button:hover {
    background-color: rgb(255, 192, 20);
  }

  .add-button:active, 
  .buy-button:active {
    opacity: 0.6;
  }

  .buy-button {
    background-color: rgb(255, 164, 28);
  }

  .buy-button:hover {
    background-color: rgb(255, 130, 28);
  }
</style>

<body>
  <a href="#">Back to Amazon</a>
  <h2>Nike Black Running Shoes</h2>
  <p class="price">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>

  <button class="add-button">Add to Cart</button>
  <button class="buy-button">Buy now</button>
</body>

</html>