<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
        }

        .header {
            background-color: lightblue;
            z-index: 100;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 102px;
            border-bottom: 1px solid black;
        }
        .sidebar {
            position: fixed;
            background-color: lightgreen;
            top: 100px;
            bottom: 0;
            left: 0;
            width: 100px;
            z-index: 200;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
</body>
</html>