<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 8px;
      cursor: pointer;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-button:hover {
      opacity: 0.7;
    }

    .subscribe-button:active {
      opacity: 0.3;
    }

    .join-button {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 9px;
      padding-bottom: 9px;
      background-color: white;
      color: rgb(6, 95, 212);
      border-color: rgb(6, 95, 212);
      border-width: 1px;
      border-radius: 2px;
      border-style: solid;
      cursor: pointer;
      transition: color 0.15s, background-color 0.15s;

    }

    .join-button:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border-radius: 18px;
      border-style: none;
      font-style: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: box-shadow 0.15s;
      vertical-align: top;

    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>